# MELT

./: .gitattributes  .markdownlint.json  Directory.Build.props  MELT.CI.slnf  MELT.Samples.2.1.slnf  MELT.Samples.Legacy.slnf  MELT.Samples.playlist  MELT.Samples.slnf  MELT.playlist  MELT.sln  MELT.slnf  README.md  azure-pipelines.yml  build.ps1  directory.build.props  keypair.snk  pack.ps1
.github/: dependabot.yml
.github/workflows/: build.yml
docs/: README.md
samples/2.1/SampleWebApplication2_1/: Program.cs  SampleWebApplication2_1.csproj
samples/2.1/SampleWebApplication2_1.IntegrationTests/: LoggingTest.cs  LoggingTestWithInjectedFactory.cs  SampleWebApplication2_1.IntegrationTests.csproj
samples/2.1/SampleWebApplication2_1.IntegrationTests/Properties/: launchSettings.json
samples/2.1/SampleWebApplication2_1/Properties/: launchSettings.json
samples/3.1/SampleWebApplication3_1.IntegrationTests/: CustomWebApplicationFactory.cs  LoggingTest.cs  LoggingTestAlternate.cs  LoggingTestWithInjectedFactory.cs  SampleWebApplication3_1.IntegrationTests.csproj
samples/SampleLibrary/: More.cs  Sample.cs  SampleLibrary.csproj
samples/SampleLibrary.HandRolledTests/: SampleLibrary.HandRolledTests.csproj  SampleStructuredLogsTest.cs
samples/SampleLibrary.LegacyTests/: MoreTest.cs  SampleLibrary.LegacyTests.csproj  SampleTest.cs  SampleTestWithoutHelpers.cs
samples/SampleLibrary.Tests/: MoreTest.cs  SampleLibrary.Tests.csproj  SampleTest.cs
samples/SampleLibraryHandRolledTests/: SampleLibraryHandRolledTests.csproj  SampleStructuredLogsTest.cs  SampleTest.cs
samples/SampleLibraryTests/: MoreTest.cs  SampleLibraryTests.csproj  SampleTest.cs  SampleTestWithoutHelpers.cs
samples/SampleWebApplication/: Program.cs  SampleWebApplication.csproj  Startup.cs
samples/SampleWebApplication.IntegrationTests/: CustomWebApplicationFactory.cs  LoggingTest.cs  LoggingTestAlternate.cs  LoggingTestWithInjectedFactory.cs  LoggingTestWithoutHelpers.cs  SampleWebApplication.IntegrationTests.csproj  ShowLogsInTestOutputExample.cs
samples/SampleWebApplication.LegacyIntegrationTests/: LoggingTest.cs  LoggingTestWithInjectedFactory.cs  LoggingTestWithInjectedFactoryWithoutHelpers.cs  LoggingTestWithoutHelpers.cs  SampleWebApplication.LegacyIntegrationTests.csproj
samples/SampleWebApplication2_1/: Program.cs  SampleWebApplication2_1.csproj  Startup.cs
samples/SampleWebApplication2_1.IntegrationTests/: LoggingTest.cs  LoggingTestWithInjectedFactory.cs  LoggingTestWithInjectedFactoryWithoutHelpers.cs  SampleWebApplication2_1.IntegrationTests.csproj
samples/SampleWebApplicationSerilog/: Program.cs
samples/SampleWebApplicationSerilog.IntegrationTests/: LoggingTest.cs  LoggingTestWithInjectedFactory.cs  SampleWebApplicationSerilog.IntegrationTests.csproj
samples/SampleWebApplicationSerilogAlternate/: Program.cs  SampleWebApplicationSerilogAlternate.csproj  Startup.cs
samples/SampleWebApplicationSerilogAlternate.IntegrationTests/: ISerilogTestSink.cs  LoggingTest.cs  LoggingTestWithInjectedFactory.cs  SampleWebApplicationSerilogAlternate.IntegrationTests.csproj  SerilogLogValuesAssert.cs
samples/current/NLog/SampleWebApplicationNLog/: Program.cs  SampleWebApplicationNLog.csproj  Startup.cs  nlog.config
samples/current/NLog/SampleWebApplicationNLog/Properties/: launchSettings.json
samples/current/SampleLibrary/: More.cs  (+2 more)
samples/current/SampleLibrary.Tests/: MoreTest.cs  SampleLibrary.Tests.csproj  SampleTest.cs
samples/current/serilog/SampleWebApplicationSerilog/: Program.cs  SampleWebApplicationSerilog.csproj  Startup.cs
samples/current/serilog/SampleWebApplicationSerilog/Properties/: launchSettings.json
samples/current/serilog/SampleWebApplicationSerilogAlternate/: SampleWebApplicationSerilogAlternate.csproj
samples/current/serilog/SampleWebApplicationSerilogAlternate/Properties/: launchSettings.json
samples/xunit-2-latest/SampleLibraryX.Tests/: MoreTest.cs  SampleLibraryX.Tests.csproj  SampleTest.cs
samples/xunit-2.4.2/SampleLibraryX.Tests/: MoreTest.cs  SampleLibraryX.Tests.csproj  SampleTest.cs
src/: Directory.Build.props  directory.build.props
src/MELT/: BeginScopeContext.cs  Constants.cs  ITestLoggerProvider.cs  ITestSink.cs  MELT.csproj  NullScope.cs  TestLogger.cs  TestLoggerFactory.cs  TestLoggerProvider.cs  TestLoggerSinkAccessor.cs  TestLoggerT.cs  TestScope.cs  TestSink.cs  WriteContext.cs
src/MELT.AspNetCore/: MELT.AspNetCore.csproj  MELTWebApplicationFactoryExtensions.cs  MELTWebHostBuilderExtensions.cs  WebApplicationFactoryExtensions.cs  WebHostBuilderExtensions.cs
src/MELT.Serilog/: ISerilogTestLoggerSink.cs  ISerilogTestSink.cs  MELT.Serilog.csproj  MELTSerilogLoggingBuilderExtensions.cs  SerilogLogEntry.cs  SerilogScope.cs  SerilogTestLoggerSink.cs  SerilogTestLoggerSinkAccessor.cs
src/MELT.Serilog.AspNetCore/: MELT.Serilog.AspNetCore.csproj  MELTSerilogExtensions.cs  MELTSerilogWebApplicationFactoryExtensions.cs  MELTSerilogWebHostBuilderExtensions.cs  SerilogExtensions.cs
src/MELT.Serilog.Xunit/: MELT.Serilog.Xunit.csproj  SerilogLogValuesAssert.cs
src/MELT.Xunit/: IgnoreMe.cs  LogPropertiesAssert.cs  LogValuesAssert.cs  LoggingAssert.cs  MELT.Xunit.csproj  TestLoggerBuilder.cs  XunitLoggerFactoryExtensions.cs  XunitLoggerProvider.cs
src/MELT.Xunit.v3/: LoggingAssert.cs  MELT.Xunit.v3.csproj
src/MELT/Helpers/: BeginScope.cs  IInternalTestSink.cs  IScope.cs  ITestLoggerFactory.cs  ITestLoggerSink.cs  ITestSink.cs  LogEntry.cs  LoggerFactoryExtensions.cs  LoggingBuilderExtensions.cs  MELTBuilder.cs  MELTLoggerFactoryExtensions.cs  MELTLoggingBuilderExtensions.cs  MissingNuGetPackageException.cs  PropertiesExtensions.cs  Scope.cs  TestLoggerFactoryBuilder.cs  TestSinkAccessor.cs  TestSinkOptions.cs
test/: Directory.Build.props
test/MELT.Tests/: MELT.Tests.csproj  ScopeTests.cs  TestSinkOptionsTest.cs
test/MELT.Xunit.Tests/: LogValuesAssertTest.cs  MELT.Xunit.Tests.csproj  TestLoggerBuilder.cs  TestTestOutputHelper.cs  XunitLoggerProviderTest.cs
test/MELT.Xunit.v3.Tests/: LoggingAssertTest.cs  MELT.Xunit.v3.Tests.csproj
(+45 files in other folders)
