<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="SampleWebApplicationNLog.IntegrationTests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="SampleWebApplicationNLog.IntegrationTests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="LoggingTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTest.ShouldBeginScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTest.ShouldBeginScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTest.ShouldBeginScopeWithParameter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTest.ShouldBeginScopeWithParameter" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTest.ShouldLogHelloWorld" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTest.ShouldLogHelloWorld" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTest.ShouldLogHelloWorldAndUniverse" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTest.ShouldLogHelloWorldAndUniverse" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTest.ShouldLogWithMultipleValuesForPlace" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTest.ShouldLogWithMultipleValuesForPlace" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTest.ShouldLogWithWorldAsPlace" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTest.ShouldLogWithWorldAsPlace" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTest.ShouldUseScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTest.ShouldUseScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTest.ShouldUseScopeWithParameter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTest.ShouldUseScopeWithParameter" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="LoggingTestAlternate" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTestAlternate.ShouldLogHelloWorld" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTestAlternate.ShouldLogHelloWorld" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="LoggingTestWithInjectedFactory" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTestWithInjectedFactory.ShouldBeginScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTestWithInjectedFactory.ShouldBeginScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTestWithInjectedFactory.ShouldLogHelloWorld" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTestWithInjectedFactory.ShouldLogHelloWorld" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTestWithInjectedFactory.ShouldUseScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationNLog.IntegrationTests.LoggingTestWithInjectedFactory.ShouldUseScope" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="SampleLibrary.LegacyTests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="SampleLibrary.LegacyTests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="MoreTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.LegacyTests.MoreTest.DoMoreLogsFormat_NotCheckingNested" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.LegacyTests.MoreTest.DoMoreLogsFormat_NotCheckingNested" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.LegacyTests.MoreTest.DoMoreLogsMessage" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.LegacyTests.MoreTest.DoMoreLogsMessage" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.LegacyTests.MoreTest.DoMoreLogsMessage_NotCheckingNested" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.LegacyTests.MoreTest.DoMoreLogsMessage_NotCheckingNested" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="SampleTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.LegacyTests.SampleTest.DoExceptionalLogsException" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.LegacyTests.SampleTest.DoExceptionalLogsException" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.LegacyTests.SampleTest.DoSomethingLogsCorrectParameter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.LegacyTests.SampleTest.DoSomethingLogsCorrectParameter" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.LegacyTests.SampleTest.DoSomethingLogsMessage" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.LegacyTests.SampleTest.DoSomethingLogsMessage" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.LegacyTests.SampleTest.DoSomethingLogsUsingCorrectFormat" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.LegacyTests.SampleTest.DoSomethingLogsUsingCorrectFormat" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="SampleTestWithoutHelpers" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.LegacyTests.SampleTestWithoutHelpers.DoSomethingLogsCorrectParameter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.LegacyTests.SampleTestWithoutHelpers.DoSomethingLogsCorrectParameter" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.LegacyTests.SampleTestWithoutHelpers.DoSomethingLogsMessage" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.LegacyTests.SampleTestWithoutHelpers.DoSomethingLogsMessage" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.LegacyTests.SampleTestWithoutHelpers.DoSomethingLogsUsingCorrectFormat" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.LegacyTests.SampleTestWithoutHelpers.DoSomethingLogsUsingCorrectFormat" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="SampleLibrary.HandRolledTests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="SampleLibraryHandRolledTests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="SampleStructuredLogsTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibraryHandRolledTests.SampleStructuredLogsTest.DoExceptionalLogsException" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibraryHandRolledTests.SampleStructuredLogsTest.DoExceptionalLogsException" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibraryHandRolledTests.SampleStructuredLogsTest.DoSomethingLogsMessage" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibraryHandRolledTests.SampleStructuredLogsTest.DoSomethingLogsMessage" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="SampleTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibraryHandRolledTests.SampleTest.DoExceptionalLogsException" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibraryHandRolledTests.SampleTest.DoExceptionalLogsException" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibraryHandRolledTests.SampleTest.DoSomethingLogsMessage" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibraryHandRolledTests.SampleTest.DoSomethingLogsMessage" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="SampleWebApplication.LegacyIntegrationTests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="SampleWebApplication.LegacyIntegrationTests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="LoggingTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTest.ShouldBeginScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTest.ShouldBeginScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTest.ShouldBeginScopeWithParameter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTest.ShouldBeginScopeWithParameter" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTest.ShouldLogHelloWorld" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTest.ShouldLogHelloWorld" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTest.ShouldLogWithWorldAsPlace" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTest.ShouldLogWithWorldAsPlace" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTest.ShouldUseScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTest.ShouldUseScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTest.ShouldUseScopeWithParameter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTest.ShouldUseScopeWithParameter" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="LoggingTestWithInjectedFactory" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTestWithInjectedFactory.ShouldBeginScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTestWithInjectedFactory.ShouldBeginScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTestWithInjectedFactory.ShouldLogHelloWorld" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTestWithInjectedFactory.ShouldLogHelloWorld" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTestWithInjectedFactory.ShouldUseScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTestWithInjectedFactory.ShouldUseScope" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="LoggingTestWithInjectedFactoryWithoutHelpers" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTestWithInjectedFactoryWithoutHelpers.ShouldLogHelloWorld" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTestWithInjectedFactoryWithoutHelpers.ShouldLogHelloWorld" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTestWithInjectedFactoryWithoutHelpers.ShouldUseScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTestWithInjectedFactoryWithoutHelpers.ShouldUseScope" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="LoggingTestWithoutHelpers" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTestWithoutHelpers.ShouldLogHelloWorld" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTestWithoutHelpers.ShouldLogHelloWorld" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTestWithoutHelpers.ShouldLogWithWorldAsPlace" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTestWithoutHelpers.ShouldLogWithWorldAsPlace" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTestWithoutHelpers.ShouldUseScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTestWithoutHelpers.ShouldUseScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTestWithoutHelpers.ShouldUseScopeWithParameter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.LegacyIntegrationTests.LoggingTestWithoutHelpers.ShouldUseScopeWithParameter" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="SampleLibrary.Tests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="SampleLibrary.Tests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="MoreTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.Tests.MoreTest.DoEvenMoreLogsCorrectParameters" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.Tests.MoreTest.DoEvenMoreLogsCorrectParameters" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.Tests.MoreTest.DoMoreLogsFormat_NotCheckingNested" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.Tests.MoreTest.DoMoreLogsFormat_NotCheckingNested" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.Tests.MoreTest.DoMoreLogsMessage" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.Tests.MoreTest.DoMoreLogsMessage" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.Tests.MoreTest.DoMoreLogsMessage_NotCheckingNested" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.Tests.MoreTest.DoMoreLogsMessage_NotCheckingNested" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.Tests.MoreTest.UseLocalScopeLogsMessageWithScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.Tests.MoreTest.UseLocalScopeLogsMessageWithScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.Tests.MoreTest.UseScopeLogsCorrectOriginalFormat" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.Tests.MoreTest.UseScopeLogsCorrectOriginalFormat" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.Tests.MoreTest.UseScopeLogsCorrectParameters" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.Tests.MoreTest.UseScopeLogsCorrectParameters" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.Tests.MoreTest.UseScopeLogsScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.Tests.MoreTest.UseScopeLogsScope" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="SampleTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.Tests.SampleTest.DoExceptionalLogsException" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.Tests.SampleTest.DoExceptionalLogsException" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.Tests.SampleTest.DoSomethingLogsCorrectParameter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.Tests.SampleTest.DoSomethingLogsCorrectParameter" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.Tests.SampleTest.DoSomethingLogsMessage" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.Tests.SampleTest.DoSomethingLogsMessage" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleLibrary.Tests.SampleTest.DoSomethingLogsUsingCorrectFormat" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleLibrary.Tests.SampleTest.DoSomethingLogsUsingCorrectFormat" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="SampleWebApplication.IntegrationTests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="SampleWebApplication.IntegrationTests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="LoggingTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.IntegrationTests.LoggingTest.ShouldBeginScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.IntegrationTests.LoggingTest.ShouldBeginScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.IntegrationTests.LoggingTest.ShouldBeginScopeWithParameter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.IntegrationTests.LoggingTest.ShouldBeginScopeWithParameter" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.IntegrationTests.LoggingTest.ShouldLogHelloWorld" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.IntegrationTests.LoggingTest.ShouldLogHelloWorld" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.IntegrationTests.LoggingTest.ShouldLogHelloWorldAndUniverse" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.IntegrationTests.LoggingTest.ShouldLogHelloWorldAndUniverse" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.IntegrationTests.LoggingTest.ShouldLogWithMultipleValuesForPlace" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.IntegrationTests.LoggingTest.ShouldLogWithMultipleValuesForPlace" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.IntegrationTests.LoggingTest.ShouldLogWithWorldAsPlace" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.IntegrationTests.LoggingTest.ShouldLogWithWorldAsPlace" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.IntegrationTests.LoggingTest.ShouldUseScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.IntegrationTests.LoggingTest.ShouldUseScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.IntegrationTests.LoggingTest.ShouldUseScopeWithParameter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.IntegrationTests.LoggingTest.ShouldUseScopeWithParameter" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="LoggingTestAlternate" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.IntegrationTests.LoggingTestAlternate.ShouldLogHelloWorld" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.IntegrationTests.LoggingTestAlternate.ShouldLogHelloWorld" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="LoggingTestWithInjectedFactory" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.IntegrationTests.LoggingTestWithInjectedFactory.ShouldBeginScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.IntegrationTests.LoggingTestWithInjectedFactory.ShouldBeginScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.IntegrationTests.LoggingTestWithInjectedFactory.ShouldLogHelloWorld" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.IntegrationTests.LoggingTestWithInjectedFactory.ShouldLogHelloWorld" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication.IntegrationTests.LoggingTestWithInjectedFactory.ShouldUseScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication.IntegrationTests.LoggingTestWithInjectedFactory.ShouldUseScope" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="SampleWebApplicationSerilog.IntegrationTests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="SampleWebApplicationSerilog.Tests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="LoggingTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilog.Tests.LoggingTest.ShouldBeginScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilog.Tests.LoggingTest.ShouldBeginScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilog.Tests.LoggingTest.ShouldBeginScopeWithParameter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilog.Tests.LoggingTest.ShouldBeginScopeWithParameter" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilog.Tests.LoggingTest.ShouldLogHelloWorld" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilog.Tests.LoggingTest.ShouldLogHelloWorld" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilog.Tests.LoggingTest.ShouldLogWithWorldAsPlace" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilog.Tests.LoggingTest.ShouldLogWithWorldAsPlace" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilog.Tests.LoggingTest.ShouldUseScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilog.Tests.LoggingTest.ShouldUseScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilog.Tests.LoggingTest.ShouldUseScopeWithParameter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilog.Tests.LoggingTest.ShouldUseScopeWithParameter" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="LoggingTestWithInjectedFactory" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilog.Tests.LoggingTestWithInjectedFactory.ShouldBeginScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilog.Tests.LoggingTestWithInjectedFactory.ShouldBeginScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilog.Tests.LoggingTestWithInjectedFactory.ShouldLogHelloWorld" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilog.Tests.LoggingTestWithInjectedFactory.ShouldLogHelloWorld" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilog.Tests.LoggingTestWithInjectedFactory.ShouldUseScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilog.Tests.LoggingTestWithInjectedFactory.ShouldUseScope" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="SampleWebApplicationSerilogAlternate.IntegrationTests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="SampleWebApplicationSerilogAlternate.IntegrationTests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="LoggingTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldHaveArrayObjectInLogMessage" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldHaveArrayObjectInLogMessage" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldHaveArrayProperty" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldHaveArrayProperty" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldHaveDestructuredObjectInLogMessage" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldHaveDestructuredObjectInLogMessage" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldHaveDestructuredProperty" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldHaveDestructuredProperty" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldLogHelloWorld" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldLogHelloWorld" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldLogWithWorldAsPlace" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldLogWithWorldAsPlace" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldUseDictionaryScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldUseDictionaryScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldUseNestedScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldUseNestedScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldUseScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldUseScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldUseScopeWithParameter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTest.ShouldUseScopeWithParameter" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="LoggingTestWithInjectedFactory" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTestWithInjectedFactory.ShouldLogHelloWorld" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTestWithInjectedFactory.ShouldLogHelloWorld" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTestWithInjectedFactory.ShouldUseScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplicationSerilogAlternate.IntegrationTests.LoggingTestWithInjectedFactory.ShouldUseScope" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="SampleWebApplication2_1.IntegrationTests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="SampleWebApplication2_1.IntegrationTests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="LoggingTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication2_1.IntegrationTests.LoggingTest.ShouldBeginScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication2_1.IntegrationTests.LoggingTest.ShouldBeginScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication2_1.IntegrationTests.LoggingTest.ShouldBeginScopeWithParameter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication2_1.IntegrationTests.LoggingTest.ShouldBeginScopeWithParameter" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication2_1.IntegrationTests.LoggingTest.ShouldLogHelloWorld" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication2_1.IntegrationTests.LoggingTest.ShouldLogHelloWorld" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication2_1.IntegrationTests.LoggingTest.ShouldLogWithWorldAsPlace" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication2_1.IntegrationTests.LoggingTest.ShouldLogWithWorldAsPlace" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication2_1.IntegrationTests.LoggingTest.ShouldUseScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication2_1.IntegrationTests.LoggingTest.ShouldUseScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication2_1.IntegrationTests.LoggingTest.ShouldUseScopeWithParameter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication2_1.IntegrationTests.LoggingTest.ShouldUseScopeWithParameter" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="LoggingTestWithInjectedFactory" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication2_1.IntegrationTests.LoggingTestWithInjectedFactory.ShouldLogHelloWorld" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication2_1.IntegrationTests.LoggingTestWithInjectedFactory.ShouldLogHelloWorld" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="SampleWebApplication2_1.IntegrationTests.LoggingTestWithInjectedFactory.ShouldUseScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SampleWebApplication2_1.IntegrationTests.LoggingTestWithInjectedFactory.ShouldUseScope" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>