{
  "solution": {
    "path": "MELT.sln",
    "projects": [
      "samples\\current\\NLog\\SampleWebApplicationNLog.IntegrationTests\\SampleWebApplicationNLog.IntegrationTests.csproj",
      "samples\\current\\NLog\\SampleWebApplicationNLog\\SampleWebApplicationNLog.csproj",
      "samples\\current\\SampleLibrary.Tests\\SampleLibrary.Tests.csproj",
      "samples\\current\\SampleLibrary\\SampleLibrary.csproj",
      "samples\\current\\SampleWebApplication.IntegrationTests\\SampleWebApplication.IntegrationTests.csproj",
      "samples\\current\\SampleWebApplication\\SampleWebApplication.csproj",
      "samples\\current\\serilog\\SampleWebApplicationSerilog.IntegrationTests\\SampleWebApplicationSerilog.IntegrationTests.csproj",
      "samples\\current\\serilog\\SampleWebApplicationSerilogAlternate.IntegrationTests\\SampleWebApplicationSerilogAlternate.IntegrationTests.csproj",
      "samples\\current\\serilog\\SampleWebApplicationSerilogAlternate\\SampleWebApplicationSerilogAlternate.csproj",
      "samples\\current\\serilog\\SampleWebApplicationSerilog\\SampleWebApplicationSerilog.csproj",
      "samples\\legacy\\SampleLibrary.HandRolledTests\\SampleLibrary.HandRolledTests.csproj",
      "samples\\legacy\\SampleLibrary.LegacyTests\\SampleLibrary.LegacyTests.csproj",
      "samples\\xunit-2.4.2\\SampleLibraryX.Tests\\SampleLibraryX.Tests.csproj",
      "samples\\xunit-2.4.2\\SampleLibraryX\\SampleLibraryX.csproj",
      "src\\MELT.AspNetCore\\MELT.AspNetCore.csproj",
      "src\\MELT.Serilog.AspNetCore\\MELT.Serilog.AspNetCore.csproj",
      "src\\MELT.Serilog\\MELT.Serilog.csproj",
      "src\\MELT.Xunit\\MELT.Xunit.csproj",
      "src\\MELT\\MELT.csproj",
      "test\\MELT.Tests\\MELT.Tests.csproj",
      "test\\MELT.Xunit.Tests\\MELT.Xunit.Tests.csproj"
    ]
  }
}