<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MELT.Serilog.AspNetCore\MELT.Serilog.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\MELT.Serilog.Xunit\MELT.Serilog.Xunit.csproj" />
    <ProjectReference Include="..\..\src\MELT.Serilog\MELT.Serilog.csproj" />
    <ProjectReference Include="..\..\src\MELT.Xunit\MELT.Xunit.csproj" />
    <ProjectReference Include="..\SampleWebApplicationSerilogAlternate\SampleWebApplicationSerilogAlternate.csproj" />
  </ItemGroup>

</Project>
