<Project>

  <PropertyGroup>
    <Authors>Alessio Franceschelli</Authors>
    <PackageTags>Logging;Log;Logs;Microsoft.Extensions.Logging;AspNetCore</PackageTags>
    <PackageLicenseUrl>https://github.com/alefranz/MELT/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alefranz/MELT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alefranz/MELT.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/alefranz/MELT/releases</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
  </ItemGroup>

</Project>
